.project-container {
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
  gap:10px;
  justify-content:center;
  align-items:center;
  border-radius:.5rem;
  box-shadow:inset 5px 4px 9px 2px rgba(51,51,51,0.192);
  padding:.5rem 1rem;
  overflow-y:scroll;
  height:77vh
  }
  
  .filterDiv {
  background-image:linear-gradient(to right,var(--primary-color),var(--secondary-color));
  border-radius:.5rem;
  padding:0;
  color:var(--bg-color);
  width:100%;
  height:245px;
  text-align:center;
  margin:0;
  display:none;
  box-shadow:5px 4px 9px 2px rgba(51,51,51,0.192)
  }
  
  .filterDiv img {
  width:100%;
  height:55%;
  border-top-left-radius:.5rem;
  border-top-right-radius:.5rem
  }
  
  .filterDiv .project-info {
  padding:10px
  }
  
  .filterDiv .btn-container {
  display:flex;
  justify-content:center;
  margin-top:5px;
  margin-bottom:5px!important
  }
  
  .filterDiv .btn-container button {
  margin:0 5px
  }
  
  .show {
  display:block
  }
  
  #myBtnContainer {
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
  border-radius:.5rem;
  box-shadow:inset 5px 4px 9px 2px rgba(51,51,51,0.192);
  padding:.25rem;
  width:fit-content;
  margin:auto auto 20px!important
  }
  
  .filter-btn {
  color:var(--text-color);
  border:none;
  outline:none;
  padding:12px 16px;
  background-color:#f4f4f4;
  border-radius:.5rem;
  box-shadow:5px 4px 9px 2px rgba(51,51,51,0.192);
  cursor:pointer;
  margin:.25rem;
  flex-grow:1;
  max-width:150px
  }
  
  .project-btn {
  border:none;
  padding:2.5px;
  border-radius:2.5px;
  box-shadow:5px 4px 9px 2px rgba(51,51,51,0.192)
  }
  
  .filter-btn.active:hover,.filter-btn.active:focus {
  color:var(--bg-color);
  background-image:linear-gradient(to right,var(--primary-color),var(--secondary-color));
  box-shadow:inset 5px 4px 9px 2px rgba(51,51,51,0.192)
  }
  
  @media screen and (max-width: 767px) {
  .project-container {
  grid-template-columns:1fr
  }
  
  .filterDiv {
  height:auto
  }
  }
  
  @media screen and (min-width: 768px) {
  .project-container {
  grid-template-columns:repeat(auto-fit,minmax(300px,1fr))
  }
  }